<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Coffee Shop|Login</title>
<style>
*{
box-sizing:border-box;
margin:0;
}
body{
background-image:url("background.jpeg");
 background-size: cover;
color:white;
}
.login{
display:block;
position:absolute;
width:30%;
padding:10px;
border-radius:7px;
left:50%;
top:50%;
transform:translate(-50%,-100%);
box-shadow:0px 0px 10px 2px rgba(200,200,200,0.2);
background-color:rgba(100,100,100,0.2);
}
label{
font-size:1.5em;
}
input{
display:inline-block;
position:relative;
width:100%;
font-size:1.5em;
border-radius:5px;
}
</style>
</head>
<body>
<div class="login">
<form action="login" method="POST">
<label for="user">Username</label><br><br>
<input type="text" id="user" name="user"><br><br>
<label for="password">Password</label><br><br>
<input type="password" id="password" name="password"><br><br>
<input type="submit" value="Login">
</form>
</div>
</body>
</html>